image: docker:latest

stages:
  - build

variables:
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build . --pull -t $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE